name=74HC595Plus
version=1.0.0
author=Jodeenio
maintainer=Jodeenio <jod33nio@gmail.com>
sentence=Feature-rich 7-segment display driver using 74HC595 shift registers.
paragraph=Offers animation, character rendering, and text display features built on top of ShiftRegister74HC595 Library.
category=Display
url=https://github.com/Jodeenio/74HC595Plus
architectures=*